{
	"name": "@ctx-core/polka-types",
	"version": "3.0.4",
	"description": "ctx-core polka types",
	"keywords": [
		"ctx-core",
		"polka"
	],
	"homepage": "https://github.com/ctx-core/polka-types#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/polka-types/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/polka-types/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"types": "./dist/index.d.ts",
	"exports": {
		"require": "./dist/index.cjs",
		"import": "./dist/index.js"
	},
	"scripts": {
		"build": ":",
		"exec": "$@"
	},
	"dependencies": {
		"esm": "^3.2.25",
		"trouter": "^3.2.0"
	},
	"devDependencies": {
		"typescript": "^4.3.5"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"type": "module"
}